<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CdA-jp-1jq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipts-->
        <scene sceneID="rMj-97-MZT">
            <objects>
                <navigationController title="Receipts" id="CdA-jp-1jq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhJ-sf-W9l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w4l-rY-MxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzj-a6-fiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="98"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Receipts" id="BYZ-38-t0r" customClass="MainViewController" customModule="economic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="apC-mI-Trc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiptlistcell" rowHeight="100" id="h63-GY-6i5" customClass="MainTableViewCell" customModule="economic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h63-GY-6i5" id="9hp-ML-dfS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-NJ-et0">
                                                    <rect key="frame" x="10" y="4" width="394" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-ST-vKQ">
                                                            <rect key="frame" x="8" y="4" width="36" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HPH-Es-ieZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-hz-rxR">
                                                            <rect key="frame" x="348" y="4" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="auM-Km-h83"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-S2-t1S">
                                                            <rect key="frame" x="344" y="35.5" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ftn-5G-EER"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIT-4j-3Iz">
                                                            <rect key="frame" x="8" y="35.5" width="33" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="h6o-kM-EXD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0Rt-hz-rxR" secondAttribute="trailing" constant="8" id="5Lt-1l-I1F"/>
                                                        <constraint firstItem="Shy-S2-t1S" firstAttribute="centerY" secondItem="E3c-NJ-et0" secondAttribute="centerY" id="AGE-3a-h94"/>
                                                        <constraint firstItem="nIT-4j-3Iz" firstAttribute="centerY" secondItem="E3c-NJ-et0" secondAttribute="centerY" id="Zig-bf-6KK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Shy-S2-t1S" secondAttribute="trailing" constant="8" id="fNz-QX-YnI"/>
                                                        <constraint firstItem="nIT-4j-3Iz" firstAttribute="leading" secondItem="E3c-NJ-et0" secondAttribute="leading" constant="8" id="hRo-f9-XBd"/>
                                                        <constraint firstItem="J5K-ST-vKQ" firstAttribute="top" secondItem="E3c-NJ-et0" secondAttribute="top" constant="4" id="psr-bd-ZSi"/>
                                                        <constraint firstItem="J5K-ST-vKQ" firstAttribute="leading" secondItem="E3c-NJ-et0" secondAttribute="leading" constant="8" id="vBi-61-Oa1"/>
                                                        <constraint firstItem="0Rt-hz-rxR" firstAttribute="top" secondItem="E3c-NJ-et0" secondAttribute="top" constant="4" id="vtz-u1-H93"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E3c-NJ-et0" secondAttribute="bottom" constant="4" id="3cg-4G-CfW"/>
                                                <constraint firstAttribute="trailing" secondItem="E3c-NJ-et0" secondAttribute="trailing" constant="10" id="QeA-8k-ald"/>
                                                <constraint firstItem="E3c-NJ-et0" firstAttribute="leading" secondItem="9hp-ML-dfS" secondAttribute="leading" constant="10" id="RXk-L5-AKx"/>
                                                <constraint firstItem="E3c-NJ-et0" firstAttribute="top" secondItem="9hp-ML-dfS" secondAttribute="top" constant="4" id="sPT-RI-6tX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apC-mI-Trc" secondAttribute="trailing" id="1Kt-ka-lOi"/>
                            <constraint firstItem="apC-mI-Trc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6un-9G-ThA"/>
                            <constraint firstItem="apC-mI-Trc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XzZ-xt-Wui"/>
                            <constraint firstItem="apC-mI-Trc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZAU-FH-f3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apC-mI-Trc" secondAttribute="bottom" id="kha-qa-cJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receipts" id="TF0-OW-GXi">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="vYJ-Lg-G7O">
                            <connections>
                                <action selector="touchAddButton:" destination="BYZ-38-t0r" id="FEv-ZE-BVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="apC-mI-Trc" id="etG-uH-ppm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--New Receipt-->
        <scene sceneID="cpe-br-48O">
            <objects>
                <viewController storyboardIdentifier="NewReceipt" title="New Receipt" id="dJj-b3-ihW" customClass="NewReceiptViewController" customModule="economic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I03-sZ-YoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-4N-ofZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDh-NM-dHR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-lc-1G3">
                                                <rect key="frame" x="20" y="20" width="374" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="20W-Sj-hU0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-tD-GVZ">
                                                <rect key="frame" x="20" y="406" width="374" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ZAq-YT-2GB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-gV-ot9">
                                                <rect key="frame" x="244" y="472" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="DM8-fm-Ljh"/>
                                                    <constraint firstAttribute="width" constant="150" id="ebc-0b-dsb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-2Z-3oe">
                                                <rect key="frame" x="20" y="382" width="32" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kbN-8T-U0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-8O-fcH">
                                                <rect key="frame" x="244" y="448" width="150" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-CB-sdT">
                                                <rect key="frame" x="20" y="514" width="78" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BuI-Wd-UGi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="VUO-tb-Mdd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-RU-ROm">
                                                <rect key="frame" x="170" y="514" width="67" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-Hg-qG7">
                                                <rect key="frame" x="20" y="538" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="8tA-3f-bmU"/>
                                                    <constraint firstAttribute="height" constant="34" id="ZRR-LA-RSr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-gY-Mmd">
                                                <rect key="frame" x="170" y="538" width="98" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="cXv-Bj-Y4P"/>
                                                    <constraint firstAttribute="height" constant="34" id="hbf-2F-6m7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-3v-nWM">
                                                <rect key="frame" x="20" y="472" width="204" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="IMo-gS-pYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-Z9-Dl9">
                                                <rect key="frame" x="20" y="448" width="36" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="giO-R6-KPv"/>
                                                    <constraint firstAttribute="height" constant="20" id="xDa-EM-Y7X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-MZ-lRI">
                                                <rect key="frame" x="20" y="604" width="374" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Whu-mf-ZK8"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="secondaryLabelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-f4-gzQ">
                                                <rect key="frame" x="127" y="724" width="160" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="8tX-gf-b8X"/>
                                                    <constraint firstAttribute="height" constant="32" id="rXe-fm-zMK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                                <connections>
                                                    <action selector="touchSaveButton:" destination="dJj-b3-ihW" eventType="touchUpInside" id="7R1-Uk-pFx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40H-Sl-Mkp">
                                                <rect key="frame" x="20" y="580" width="84" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="37J-04-5wZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qOM-lc-1G3" firstAttribute="leading" secondItem="CDh-NM-dHR" secondAttribute="leading" constant="20" id="1j2-1g-5c9"/>
                                            <constraint firstItem="3EA-3v-nWM" firstAttribute="leading" secondItem="CDh-NM-dHR" secondAttribute="leading" constant="20" id="4wh-8b-XhY"/>
                                            <constraint firstAttribute="trailing" secondItem="Lyi-gV-ot9" secondAttribute="trailing" constant="20" id="50i-qD-AKs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ORa-RU-ROm" secondAttribute="trailing" constant="20" symbolic="YES" id="5NK-7W-Pud"/>
                                            <constraint firstAttribute="trailing" secondItem="vlS-MZ-lRI" secondAttribute="trailing" constant="20" id="5hh-O2-ZXm"/>
                                            <constraint firstItem="qOM-lc-1G3" firstAttribute="top" secondItem="CDh-NM-dHR" secondAttribute="top" constant="20" id="5je-Mm-qYG"/>
                                            <constraint firstItem="40H-Sl-Mkp" firstAttribute="top" secondItem="vPh-Hg-qG7" secondAttribute="bottom" constant="8" id="64a-VQ-2Tf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cS3-2Z-3oe" secondAttribute="trailing" constant="20" symbolic="YES" id="6d6-IJ-l6W"/>
                                            <constraint firstItem="vlS-MZ-lRI" firstAttribute="top" secondItem="40H-Sl-Mkp" secondAttribute="bottom" constant="4" id="6rh-B2-8FY"/>
                                            <constraint firstAttribute="trailing" secondItem="cKm-8O-fcH" secondAttribute="trailing" constant="20" id="CPG-f9-rw9"/>
                                            <constraint firstItem="vPh-Hg-qG7" firstAttribute="top" secondItem="DvN-CB-sdT" secondAttribute="bottom" constant="4" id="Er7-K1-0cG"/>
                                            <constraint firstItem="vPh-Hg-qG7" firstAttribute="leading" secondItem="CDh-NM-dHR" secondAttribute="leading" constant="20" id="FEI-4G-hma"/>
                                            <constraint firstItem="vlS-MZ-lRI" firstAttribute="leading" secondItem="CDh-NM-dHR" secondAttribute="leading" constant="20" id="LNe-ez-YS4"/>
                                            <constraint firstItem="cS3-2Z-3oe" firstAttribute="top" secondItem="qOM-lc-1G3" secondAttribute="bottom" constant="12" id="Mzv-62-Ysy"/>
                                            <constraint firstItem="ERV-Z9-Dl9" firstAttribute="leading" secondItem="CDh-NM-dHR" secondAttribute="leading" constant="20" id="NAO-Y1-BU7"/>
                                            <constraint firstItem="ci3-tD-GVZ" firstAttribute="top" secondItem="cS3-2Z-3oe" secondAttribute="bottom" constant="4" id="OnK-Z0-KNd"/>
                                            <constraint firstItem="Lyi-gV-ot9" firstAttribute="leading" secondItem="3EA-3v-nWM" secondAttribute="trailing" constant="20" id="PH3-ii-uWd"/>
                                            <constraint firstItem="3EA-3v-nWM" firstAttribute="top" secondItem="ERV-Z9-Dl9" secondAttribute="bottom" constant="4" id="PRx-UX-2P7"/>
                                            <constraint firstItem="Ke6-f4-gzQ" firstAttribute="top" secondItem="vlS-MZ-lRI" secondAttribute="bottom" constant="20" id="QG8-28-qTq"/>
                                            <constraint firstItem="DvN-CB-sdT" firstAttribute="top" secondItem="3EA-3v-nWM" secondAttribute="bottom" constant="8" id="Qq0-gM-Inl"/>
                                            <constraint firstItem="Zcu-gY-Mmd" firstAttribute="leading" secondItem="ORa-RU-ROm" secondAttribute="leading" id="SCt-Fr-mO3"/>
                                            <constraint firstItem="Lyi-gV-ot9" firstAttribute="top" secondItem="cKm-8O-fcH" secondAttribute="bottom" constant="4" id="UhO-gE-ZR4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ke6-f4-gzQ" secondAttribute="bottom" constant="40" id="VFZ-UE-XXM"/>
                                            <constraint firstItem="cS3-2Z-3oe" firstAttribute="leading" secondItem="CDh-NM-dHR" secondAttribute="leading" constant="20" id="Vh7-Pd-nUa"/>
                                            <constraint firstItem="ERV-Z9-Dl9" firstAttribute="top" secondItem="ci3-tD-GVZ" secondAttribute="bottom" constant="8" id="Xk9-8J-3hC"/>
                                            <constraint firstItem="ORa-RU-ROm" firstAttribute="top" secondItem="3EA-3v-nWM" secondAttribute="bottom" constant="8" id="Yau-w2-duE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="40H-Sl-Mkp" secondAttribute="trailing" constant="20" symbolic="YES" id="aW5-HJ-8B1"/>
                                            <constraint firstItem="DvN-CB-sdT" firstAttribute="leading" secondItem="CDh-NM-dHR" secondAttribute="leading" constant="20" id="dKY-FV-FTN"/>
                                            <constraint firstAttribute="trailing" secondItem="qOM-lc-1G3" secondAttribute="trailing" constant="20" id="eOU-JJ-csr"/>
                                            <constraint firstItem="ci3-tD-GVZ" firstAttribute="leading" secondItem="CDh-NM-dHR" secondAttribute="leading" constant="20" id="eaL-1S-ADo"/>
                                            <constraint firstItem="cKm-8O-fcH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ERV-Z9-Dl9" secondAttribute="trailing" constant="8" symbolic="YES" id="f8d-Pa-7Qi"/>
                                            <constraint firstItem="40H-Sl-Mkp" firstAttribute="leading" secondItem="CDh-NM-dHR" secondAttribute="leading" constant="20" id="fsM-0e-aML"/>
                                            <constraint firstItem="Lyi-gV-ot9" firstAttribute="leading" secondItem="cKm-8O-fcH" secondAttribute="leading" id="gov-Fr-kAp"/>
                                            <constraint firstAttribute="trailing" secondItem="ci3-tD-GVZ" secondAttribute="trailing" constant="20" id="n59-nj-w8V"/>
                                            <constraint firstItem="Zcu-gY-Mmd" firstAttribute="top" secondItem="ORa-RU-ROm" secondAttribute="bottom" constant="4" id="uSV-l9-NFh"/>
                                            <constraint firstItem="Zcu-gY-Mmd" firstAttribute="leading" secondItem="vPh-Hg-qG7" secondAttribute="trailing" constant="20" id="uTy-p1-fgC"/>
                                            <constraint firstItem="Ke6-f4-gzQ" firstAttribute="centerX" secondItem="CDh-NM-dHR" secondAttribute="centerX" id="wzf-N5-5ce"/>
                                            <constraint firstItem="cKm-8O-fcH" firstAttribute="top" secondItem="ci3-tD-GVZ" secondAttribute="bottom" constant="8" id="x4m-xu-WqA"/>
                                            <constraint firstItem="ORa-RU-ROm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DvN-CB-sdT" secondAttribute="trailing" constant="8" symbolic="YES" id="xSr-BP-997"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CDh-NM-dHR" firstAttribute="top" secondItem="y3g-2N-ryI" secondAttribute="top" id="BhK-vU-e7F"/>
                                    <constraint firstItem="CDh-NM-dHR" firstAttribute="trailing" secondItem="y3g-2N-ryI" secondAttribute="trailing" id="IHH-D6-7YF"/>
                                    <constraint firstItem="CDh-NM-dHR" firstAttribute="bottom" secondItem="y3g-2N-ryI" secondAttribute="bottom" id="Ikq-UG-C2d"/>
                                    <constraint firstItem="CDh-NM-dHR" firstAttribute="leading" secondItem="y3g-2N-ryI" secondAttribute="leading" id="ZSE-xd-HBr"/>
                                    <constraint firstItem="CDh-NM-dHR" firstAttribute="width" secondItem="ocS-8N-FPT" secondAttribute="width" id="kZ1-ty-Jaz"/>
                                    <constraint firstItem="ocS-8N-FPT" firstAttribute="trailing" secondItem="CDh-NM-dHR" secondAttribute="trailing" id="kZ3-dU-BeJ"/>
                                    <constraint firstItem="CDh-NM-dHR" firstAttribute="leading" secondItem="ocS-8N-FPT" secondAttribute="leading" id="pjX-y1-6d7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y3g-2N-ryI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ocS-8N-FPT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASZ-o8-kc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NdS-4N-ofZ" firstAttribute="leading" secondItem="ASZ-o8-kc2" secondAttribute="leading" id="5RU-3W-b6x"/>
                            <constraint firstItem="ASZ-o8-kc2" firstAttribute="trailing" secondItem="NdS-4N-ofZ" secondAttribute="trailing" id="LJi-nB-502"/>
                            <constraint firstItem="NdS-4N-ofZ" firstAttribute="top" secondItem="ASZ-o8-kc2" secondAttribute="top" id="Msr-Xm-ORq"/>
                            <constraint firstItem="ASZ-o8-kc2" firstAttribute="bottom" secondItem="NdS-4N-ofZ" secondAttribute="bottom" id="rTI-uq-lHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedImage" destination="qOM-lc-1G3" id="ih3-J7-AbQ"/>
                        <outlet property="currencyPicker" destination="iNu-2L-ZpI" id="n0N-P9-Z77"/>
                        <outlet property="currencyTxtFld" destination="Zcu-gY-Mmd" id="hSG-tt-o84"/>
                        <outlet property="datePicker" destination="tfy-zI-qJB" id="RX4-mO-2pg"/>
                        <outlet property="dateTxtFld" destination="Lyi-gV-ot9" id="y3M-J9-TQX"/>
                        <outlet property="descriptionTxtFld" destination="vlS-MZ-lRI" id="kPh-GV-Wr5"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="rTI-uq-lHE" id="nKN-uM-qZv"/>
                        <outlet property="titleTxtFld" destination="ci3-tD-GVZ" id="LaE-iR-hcy"/>
                        <outlet property="typePicker" destination="0lS-SZ-Wxl" id="JHf-RV-gGd"/>
                        <outlet property="typeTxtFld" destination="3EA-3v-nWM" id="gBk-qc-dmv"/>
                        <outlet property="valueTxtFld" destination="vPh-Hg-qG7" id="Bi3-uC-dJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAk-nB-cHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="0lS-SZ-Wxl" userLabel="Type Picker View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="iNu-2L-ZpI" userLabel="Currency Picker View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="tfy-zI-qJB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="dJj-b3-ihW" eventType="valueChanged" id="eLR-4o-ewC"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="97.767857142857139"/>
        </scene>
        <!--Details-->
        <scene sceneID="Rug-73-1s2">
            <objects>
                <viewController title="Details" id="PG4-Gw-yof" customClass="DetailsViewController" customModule="economic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDD-3V-JjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-Us-4Pl">
                                <rect key="frame" x="20" y="166" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="gwX-LL-VlY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-gT-uBO">
                                <rect key="frame" x="20" y="108" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itO-m2-fG2">
                                <rect key="frame" x="20" y="137" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-v1-N8F">
                                <rect key="frame" x="356" y="137" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-ef-BIf">
                                <rect key="frame" x="20" y="524" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-LT-KOH">
                                <rect key="frame" x="20" y="553" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oc0-Xf-LOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oc0-Xf-LOM" firstAttribute="trailing" secondItem="G9G-Us-4Pl" secondAttribute="trailing" constant="20" id="SkJ-eo-EPX"/>
                            <constraint firstItem="G9G-Us-4Pl" firstAttribute="leading" secondItem="oc0-Xf-LOM" secondAttribute="leading" constant="20" id="gVe-jn-r9V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snl-ld-HNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
